# config-keeper

suixingpay-config-client/: build.gradle
suixingpay-config-client-demo/: build.gradle
suixingpay-config-client-demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
suixingpay-config-common/: build.gradle
suixingpay-config-front/: build.gradle
suixingpay-config-server/: build.gradle
suixingpay-config-server/src/main/java/com/suixingpay/config/server/web/: ApplicationInstanceController.java
suixingpay-config-server/src/main/resources/: application-dev.yml  application.yml
